<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title >EmployeeScreenIQ: Webinar</title>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<style type='text/css'>
			/*<![CDATA[*/
				/**************************************************************************************
				* CSS to Keep External *
				**************************************************************************************/
				.ExternalClass { width: 100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
				table td { border-collapse: collapse; }
				body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
				img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display:block !important;}
				body { color: #747474 !important; font-family:	arial, helvetica, sans-serif !important; }
				p {margin: 0 0 1.6em 0;}
				h1 { color: #4A4A4A !important; font-family:	arial, helvetica, sans-serif !important; }
				h2 { color: #4A4A4A !important; font-family:	arial, helvetica, sans-serif !important; }
				h1 a:active { color: #527B2A !important; }
				h2 a:active { color: #527B2A !important; }
				h3 a:active { color: #527B2A !important; }
				h4 a:active { color: #527B2A !important; }
				h5 a:active { color: #527B2A !important; }
				h6 a:active { color: #527B2A !important; }
				h1 a:visited { color: #527B2A !important; }
				h2 a:visited { color: #527B2A !important; }
				h3 a:visited { color: #527B2A !important; }
				h4 a:visited { color: #527B2A !important; }
				h5 a:visited { color: #527B2A !important; }
				h6 a:visited { color: #527B2A !important; }
				a:visited { color: #527B2A !important; }
				a:hover { color: #9cc82d !important; text-decoration: underline !important;}
				a:active { color: #527B2A !important; text-decoration: underline !important;}
				a.text:link { color: #527B2A !important; text-decoration: none !important;}
				a.text:active { color: #527B2A !important; text-decoration: none !important;}
				a.text:visited { color: #527B2A !important; text-decoration: none !important;}
				a.text:hover { color: #9cc82d !important; text-decoration: none !important; }
				/* Survey Button Hover Colors */
				.button:hover {background: #527B2A !important; cursor: pointer !important; }
				.button:visited {background: #9cc82d !important; cursor: pointer !important; }
				.button:active {background: #9cc82d !important; cursor: pointer !important; }
				.button a:link {color: #f9f9f9 !important; text-decoration: none !important;}
				.button a:hover {color: #f9f9f9 !important; text-decoration: none !important;}
				.button a:active {color: #f9f9f9 !important; text-decoration: none !important;}
				.button a:visited {color: #f9f9f9 !important; text-decoration: none !important;}
				.footer a:hover { text-decoration: none !important; }
				.footer-small a:hover { text-decoration: underline !important; }
				@media only screen and (max-width: 600px) {
					/* responsive tables */
					table[id="body"] #left-column, #right-column {display:block !important; width: 100% !important;}
					table[id="body"] .margin-v-dn {display:none !important;}
					table[id="body"] .margin-h-dn {display:none !important;}
					table[id="body"] .margin-h-x2 {height: 60px !important;}
					table[id="body"] .margin-h-x3 {height: 90px !important;}
					/* Survey Button Mobile */
					table[id="body"] .button {width: 100% !important; float: none !important; margin: 0 auto !important; }
					table[id="body"] [id="logo"] a { display: block !important; width: 100% !important; height: 	auto !important; }
					table[id="body"] .button { border-radius: 50px !important; }
					table[id="body"] .button a { font-size: 38px !important; }
					table[id="body"] { width: 100% !important; }
					table[id="body"] .mobile-h1 { font-size: 35px !important;line-height: 1.2em !important; text-align: center !important; }
					table[id="body"] .mobile-p, .mobile-p a { font-size: 30px !important; line-height: 1.5em !important; }
					table[id="body"] .l-outie { padding: 0px !important; }
					table[id="body"] table[id="body"] .l-footer, table[id="body"] .l-wrap, table[id="body"] .l-full-bleed, table[id="body"] .media-obj, table[id="body"] .media-content, table[id="body"] .btn, table[id="body"] .btn td { width: 100% !important; }
					table[id="body"] .l-full-bleed img { width: 100% !important; height: auto !important; display: block !important;}
					table[id="body"] .l-pad > tbody > tr > td { padding: 0px !important; }
					table[id="body"] .l-split { width: 100% !important; }
					table[id="body"] .l-split + .l-split { margin-top: 32px !important; }
					table[id="body"] .ill-notebook { width: 100% !important; height: 96px !important; }
					table[id="body"] .footer { padding-right: 16px !important; padding-left: 16px !important; }
					table[id="body"] .btn span { display: block !important; }
					table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #747474; pointer-events: none; cursor: default; }
					.mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #f9f9f9 !important; pointer-events: auto; cursor: default; }
					table[id="body"] .icon { padding: 0 22px 22px 0 !important; background-size: 56px 56px !important; }
					table[id="body"] .icon img { width: 56px !important; height: 56px !important; display: block !important;}
					table[id="body"] .media-content { padding: 0 0 22px 0 !important; }
					table[id="body"] .media-content-var { padding: 0 0 22px 0 !important; } }
				/* More Specific Targeting */
				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
					table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #747474; /* or whatever your want */ pointer-events: none; cursor: default; }
					.mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #747474 !important; pointer-events: auto; cursor: default; } }
				/* Display x2 images */
				@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
					table[id="body"] .l-banner img { display: none !important; }
					/* logo */
					table[id="body"] [id="logo"] { background: transparent url("http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/EmployeeScreenIQ_Webinar.png") no-repeat center top !important; background-size: 600px 100px !important; }
					table[id="body"] [id="logo"] a { display: block !important; width: 600px !important; height: 100px !important; }
					/* mainimage */
					table[id="body"] [id="main-image"] { background: transparent url("http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/QandA.png") no-repeat center top !important; background-size: 600px 425px !important; }
					table[id="body"] [id="main-image"] a { display: block !important; width: 600px !important; height: 425px !important; }
					}
				/*]]>*/
		</style>
	</head>

	<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #747474; font-family:	 Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fDfDfD;"
	bgcolor="#fDfDfD">
		<!-- Preheader -->
		<center>
			<div class="preheader" style="display: none !important; border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; color: #ffffff; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; font-weight: 100; text-align: center; margin: 0; padding: 0;">
				<font color="#ffffff">EmployeeScreenIQ Webinar: You've got questions. We've got answers</font>
			</div>
		</center>
		<!-- Outer table wrap -->
		<table align="center" id="body" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fDfDfD; background-image: url('http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/background.png'); background-repeat: repeat; " bgcolor="#fDfDfD" cellpadding="0" cellspacing="0">
			<tr>
				<td class="l-outie" style="width: 100%; -premailer-width: 100%; border-collapse: collapse; padding-top: 32px; padding-right: 0; padding-bottom: 64px; padding-left: 0; " width="100%">

					<!-- Inner Content table wrap -->
					<table align="center" class="l-body-point" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-color: #e7e4e3; border-right-color: #e7e4e3; border-bottom-color: #e7e4e3; border-left-color: #e7e4e3; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: white;	 " bgcolor="white" width="600" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="l-wrap" width="600">

									<!-- Header Begins -->
									<table class="l-banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; background-color: #f9f9f9; border-radius: 4px; " bgcolor="#f9f9f9" width="100%" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align='center'>

													<table align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0">
														<tbody>
															<!-- logo -->
															<tr>
																<td id="logo" style="text-align: center; border-collapse: collapse;" align="center">
																	<a href="http://www.employeescreen.com/" title="Employee Screen IQ Webinar" style="color: #f9f9f9; text-decoration: none;">
																		<img alt="Employee Screen IQ Webinar" border="0" height="100" width="600" src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/EmployeeScreenIQ_Webinar.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: white; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																	</a>
																</td>
															</tr>
															<!-- main-image -->
															<tr>
																<td id="main-image" style="text-align: center; border-collapse: collapse;" align="center">
																	<a href="https://attendee.gotowebinar.com/register/7100295714617542658" title="You've got questions. We've got answers" style="color: #f9f9f9; text-decoration: none;">
																		<img alt="You've got questions. We've got answers" border="0" height="425" width="600" src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/QandA.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: white; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Header -->


									<!-- .l-banner -->
									<table class="ll-body-point" id="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; " width="100%" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>

													<!-- ////// Begin Content ////// -->
													<!-- .l-pad -->
													<table class="l-pad" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;"
													width="100%" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td style="padding-bottom: 0px; background-color: #f9f9f9;" bgcolor="#f9f9f9">

																<!-- Responsive Columns -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<!-- margin-v -->
																		<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																			<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																		</td>
																		<!-- Left Column -->
																		<td id="left-column" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 65%;" width="65%">

																			<table	 align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " width="100%" cellpadding="0" cellspacing="0">
																				<!-- margin-h -->
																				<tr>
																					<td height="30" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 30px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																					</td>
																				</tr>
																				<!-- mobile-p -->
																				<tr>
																					<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left; ">
																						Do you need permission every time you run a background check? Can you drug test a candidate with a medical marijuana prescription? What should you do if you find negative information on a candidate’s social media profile?
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;" >
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																					</td>
																				</tr>
																				<!-- mobile-p -->
																				<tr>
																					<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																						The answers to these and other background screening questions are far different in 2015 than in the past.
																					</td>
																				</tr>

																				<!-- margin-h -->
																				<tr>
																					<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;" >
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																					</td>
																				</tr>
																				<!-- mobile-p -->
																				<tr>
																					<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																							In this ever-changing legal landscape, how can you be sure your background screening practices are compliant?
																					</td>
																				</tr>

																				<!-- margin-h -->
																				<tr>
																					<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;" >
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																					</td>
																				</tr>
																				<!-- mobile-p -->
																				<tr>
																					<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																						Be a part of our live webinar, <a class="text" style="color: #527B2A; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bolder; text-decoration: none !important;" href="https://attendee.gotowebinar.com/register/7100295714617542658" target="_blank">
																						“You’ve Got Questions, We’ve Got Answers: The NEW Basics of Background Screening.”
																						</a> on <i>June 10, 2015</i> at <i>2:00 p.m. EST.</i> Our panel of experts — including Aaron Coble and Logan Maienschein from Wal-Mart and Jason Morris, Angela Preston and Kevin Bachman from EmployeeScreenIQ — will answer YOUR questions and help you stay ahead of background screening trends, practices and compliance.
																					</td>
																				</tr>

																				<!-- margin-h -->
																				<tr>
																					<td class="margin-h-dn" height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;" >
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																					</td>
																				</tr>

																			</table>
																		</td>

																		<!-- margin-v -->
																		<td class="margin-v-dn" bgcolor="#f9f9f9" width="45" style="border: none; width:45px; height: 1px; background-color: #f9f9f9;">
																			<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="45" height="1" hspace="0" vspace="0" style="display: block; width: 45px;" />
																		</td>


																		<!-- Right Column -->
																		<td id="right-column" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 35%;" width="35%">

																			<table	 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f9f9f9;" width="100%" cellpadding="0" cellspacing="0">
																				<!-- margin-h -->
																				<tr>
																					<td class="margin-h-x3" style="height: 30px; background-color: #f9f9f9;" bgcolor="#f9f9f9" height="30">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																					</td>
																				</tr>
																				<!-- mobile-h1 -->
																				<tr>
																					<td class="mobile-h1" height="13" bgcolor="#f9f9f9" align="left" valign="top" style="height: 13px; background-color: #f9f9f9; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 1.2em; font-weight: 100; text-align: left;">
																						June 10, 2015 at 2:00 p.m. EST
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td class="margin-h-x2" style="height: 30px; background-color: #f9f9f9;" bgcolor="#f9f9f9" height="30">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 20px; background-color: #f9f9f9;" bgcolor="#f9f9f9" height="20">
																						<!-- Begin Button -->
																						<table style="width: 100%; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left;">
																							<tbody>
																								<tr style="text-align: left; vertical-align: top;" align="left">

																									<td class="button" valign="middle"	onclick="location.href='https://attendee.gotowebinar.com/register/7100295714617542658'" align="center" bgcolor="#9cc82d" style="margin: 0px; !important; border-radius: 26px; border-collapse: collapse !important; background-color: #9cc82d;">
																										<br />
																											<a style="vertical-align: middle; color: #f9f9f9 !important; line-height: 1.3em; text-align: center; font-family:	 arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none !important;" href="https://attendee.gotowebinar.com/register/7100295714617542658" target="_blank">Register for the Webinar
																											</a>
																										<br />
																										<br />
																									</td>

																								</tr>
																							</tbody>
																						</table>
																					<!-- End Button -->
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td class="margin-h-x3" style="height: 30px; background-color: #f9f9f9;" bgcolor="#f9f9f9" height="30">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																					</td>
																				</tr>
																				<!-- mobile-p -->
																				<tr>
																					<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																						Registration is free. Just submit a question about background screening or a background screening topic you’re interested in learning more about.
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 20px; background-color: #f9f9f9;" bgcolor="#f9f9f9" height="20">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" />
																					</td>
																				</tr>
																			</table>
																		</td>
																		<!-- margin-v -->
																		<td class="v-margin" bgcolor="#f6f6f6" width="30" style="border: none; width:30px; height: 1px; background-color: #f6f6f6;">
																			<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																		</td>
																	</tr>
																	<!-- Padding Bottom -->
																	<tr class="padding" >
																		<td colspan="5" style="height: 30px;" height="30">
																			<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" />
																		</td>
																	</tr>
																</table>

																	<!-- .l-pad -->
																</td>
															</tr>
														</tbody>
													</table>
													<!-- .l-pad -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- .ll-body-point -->
									<!-- End Content -->
								</td>
								<!-- .l-wrap -->
							</tr>
						</tbody>
					</table>
					<!-- ////// End Content Wrap /////// -->

					<!-- begin .footer -->
					<table align="center" class="footer" width="600" cellpadding="10" style="color: #747778;font-size: 11px;line-height: 15px;text-align: center;margin-left: auto;margin-right: auto;">
						<tr>
							<td>
								<!-- Address -->
								<p style="margin: 0px; padding: 0px; text-align: center; color: #222222; line-height: 20px; font-family:	 Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal;">
								<span style="font-family: arial,helvetica,sans-serif;"><a style="color: #527B2A; text-decoration: none;" href="http://employeescreen.com" target="_blank">EmployeeScreenIQ</a> | P.O. Box 22627 | Cleveland, OH 44122 | <a style="color: #527B2A; text-decoration: none;" href="mailto:info@employeescreen.com">info@employeescreen.com</a> | (800) 235-3954</span>
								<span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></p>
							</td>
						</tr>
					</table>
					<!--end .footer-->
					<!-- Social Sharing -->
					<center><!-- centers for yahoo in firefox and yahoo explorer -->
						<table class="row" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.facebook.com/employeescreenIQ" target="_new">
										<img width="24" height="24" alt="Facebook" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Facebook.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.linkedin.com/company/employeescreeniq?trk=hb_tab_compy_id_224748 " target="_new">
										<img width="24" height="24" alt="LinkedIn" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/LinkedIn.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.twitter.com/employeescreen" target="_new">
										<img width="24" height="24" alt="Twitter" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Twitter.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.youtube.com/user/EmployeeScreenIQcle" target="_new">
										<img width="24" height="24" alt="YouTube" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/YouTube.png" border="0" vspace="0" hspace="3" style="display:block;" /></a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.employeescreen.com/iqblog/" target="_new"><img width="24" height="24" alt="Blog RSS" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/RSS.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>

</html>